[gd_scene format=3 uid="uid://ctwyin27c64xc"]

[ext_resource type="Script" uid="uid://ddlb3nty5tscx" path="res://scripture/Main.cs" id="1_xtpaf"]
[ext_resource type="PackedScene" uid="uid://dn3ufm6l35byu" path="res://game/levels/main_menu.tscn" id="2_xkbyp"]
[ext_resource type="Script" uid="uid://d0nhcwib8k0o5" path="res://scripture/components/WorldEnvironmentFairy.cs" id="3_5un7r"]
[ext_resource type="Script" uid="uid://xi84lxahcnhf" path="res://scripture/components/SceneLoader.cs" id="3_emt18"]
[ext_resource type="Environment" uid="uid://cc1epfyfro8og" path="res://game/world_envs/startup_env.tres" id="3_vop5m"]
[ext_resource type="Environment" uid="uid://cfvb4wi0u4wap" path="res://game/world_envs/main_menu_env.tres" id="5_dgpao"]
[ext_resource type="Environment" uid="uid://dg1bl5lkt8wtl" path="res://game/world_envs/2.tres" id="7_g6fv7"]
[ext_resource type="Script" uid="uid://dihaag17jakgi" path="res://scripture/components/GameLoop.cs" id="9_itumj"]
[ext_resource type="Script" uid="uid://bdlmnlsuaplxn" path="res://scripture/effects/ScreenFader.cs" id="9_lx3aj"]
[ext_resource type="PackedScene" uid="uid://brddwt7pw6m2i" path="res://game/levels/game.tscn" id="10_itumj"]
[ext_resource type="Script" uid="uid://b4f0t2qucop6j" path="res://scripture/components/AudioPlayer.cs" id="11_dp3pf"]
[ext_resource type="AudioStream" uid="uid://pwh6tkry0xpl" path="res://assets/sounds/click.wav" id="12_g6fv7"]
[ext_resource type="AudioStream" uid="uid://c37ejsq470ds5" path="res://assets/sounds/spaceship_ambience.wav" id="13_frwyw"]
[ext_resource type="AudioStream" uid="uid://bn11mxqv0tgtk" path="res://assets/sounds/ambience.ogg" id="14_yyxey"]

[node name="main" type="Node3D" unique_id=352470164 node_paths=PackedStringArray("_mainMenuParent")]
script = ExtResource("1_xtpaf")
_mainMenuParent = NodePath("main_menu")
_mainMenuScene = ExtResource("2_xkbyp")

[node name="scene_loader" type="Node3D" parent="." unique_id=1682464389]
script = ExtResource("3_emt18")

[node name="world_env_fairy" type="Node3D" parent="." unique_id=1294092566 node_paths=PackedStringArray("WorldEnvironment")]
script = ExtResource("3_5un7r")
WorldEnvironment = NodePath("WorldEnvironment")
StartupEnvironment = ExtResource("3_vop5m")
MainMenuEnvironment = ExtResource("5_dgpao")
GameEnvironment = ExtResource("7_g6fv7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="world_env_fairy" unique_id=18167779]
environment = ExtResource("3_vop5m")

[node name="main_menu" type="Node3D" parent="." unique_id=737234216]

[node name="screen_fader" type="Node3D" parent="." unique_id=259866688]
script = ExtResource("9_lx3aj")

[node name="game_loop" type="Node3D" parent="." unique_id=1754155116 node_paths=PackedStringArray("_gameSceneParent")]
script = ExtResource("9_itumj")
_gameScene = ExtResource("10_itumj")
_gameSceneParent = NodePath(".")

[node name="audio_player" type="Node3D" parent="." unique_id=809006747 node_paths=PackedStringArray("_ambienceSoundPlayer", "_effectSoundPlayer")]
script = ExtResource("11_dp3pf")
_ambienceSoundPlayer = NodePath("ambience_audio_player")
_effectSoundPlayer = NodePath("effect_audio_player")
_buttonSound = ExtResource("12_g6fv7")
_mainMenuAmbience = ExtResource("13_frwyw")
_gameAmbience = ExtResource("14_yyxey")

[node name="ambience_audio_player" type="AudioStreamPlayer" parent="audio_player" unique_id=1558856354]
volume_db = -15.0

[node name="effect_audio_player" type="AudioStreamPlayer" parent="audio_player" unique_id=75247220]
volume_db = -15.0
